In [117]:
import pandas as pd
import numpy as np

In [118]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [119]:
file1.shape

(4008, 11)

In [120]:
file2.shape

(996, 11)

In [121]:
file3.shape

(7070, 11)

In [122]:
display(file1.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [123]:
display(file2.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [124]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [125]:
file1= file1.rename(columns={'ST':'State', 'GENDER':'Gender'})
file2= file2.rename(columns={'ST':'State', 'GENDER':'Gender'})
file3= file3.rename(columns={'ST':'State', 'GENDER':'Gender'})

In [126]:
file2 = file2[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

file3 = file3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [127]:
data=pd.concat([file1,file2,file2],axis=0)
data.shape

(6000, 11)

In [128]:
data._get_numeric_data().columns

Index(['Income', 'Monthly Premium Auto', 'Total Claim Amount'], dtype='object')

In [129]:
data.select_dtypes(['object']).columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Number of Open Complaints', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [130]:
numericals = list(data.select_dtypes(include=[np.number]).columns.values)
numericals
#type(numericals)

['Income', 'Monthly Premium Auto', 'Total Claim Amount']

In [131]:
data = data.drop(['Education','Number of Open Complaints'], axis=1)
data

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,847141.75%,63513.0,70.0,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,543121.91%,58161.0,68.0,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,568964.41%,83640.0,70.0,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,368672.38%,0.0,96.0,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,399258.39%,0.0,111.0,Personal Auto,SUV,700.349052

In [132]:
list2 = file2['Customer Lifetime Value']
listfile2 = []
test2 = []

for value in list2:
    listfile2.append(str((value)))
    
for value in listfile2:
    test2.append(value.replace('%',''))

test2 = pd.to_numeric(test2, errors='coerce')
                              
file2['Customer Lifetime Value'] = test2/100

file2

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,4626.8011,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,8997.0402,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,25807.0630,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,3808.1221,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,8471.4175,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,5431.2191,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,5689.6441,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,3686.7238,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,3992.5839,0,111,1/0/00,Personal Auto,SUV,700.349052

In [133]:
data.duplicated().sum()

3935

In [134]:
data = data.drop_duplicates()
data.duplicated().sum()

0

In [136]:
data[data['Income']<=0]

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
981,HR64684,Oregon,M,868982.25%,0.0,99.0,Personal Auto,Four-Door Car,475.200000
986,KB99097,California,F,446299.70%,0.0,73.0,Special Auto,Two-Door Car,350.400000
990,RT69513,California,F,477475.17%,0.0,64.0,Personal Auto,Four-Door Car,307.200000
994,MY32149,California,F,368672.38%,0.0,96.0,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,399258.39%,0.0,111.0,Personal Auto,SUV,700.349052